# nodeclipse-2

./: .gitignore  README.md  changelog.md  pom.xml
chromedevtools/: README.md  pom.xml
chromedevtools/features/org.chromium.debug/: feature.xml  pom.xml
chromedevtools/features/org.chromium.sdk/: feature.xml  pom.xml
chromedevtools/plugins/org.chromium.debug/: pom.xml
chromedevtools/plugins/org.chromium.debug.core/: pom.xml
chromedevtools/plugins/org.chromium.debug.ui/: pom.xml
chromedevtools/plugins/org.chromium.sdk/: pom.xml
chromedevtools/plugins/org.chromium.sdk.wip.eclipse/: README.md  pom.xml
org.nodeclipse.bundle.coffee-script/: .project  build.properties  pom.xml
org.nodeclipse.bundle.coffee-script/src/org/nodeclipse/bundle/coffee_script/: Activator.java  BundlePath.java
org.nodeclipse.bundle.coffee_script.feature/: .project  feature.xml  pom.xml
org.nodeclipse.bundle.express/: .project  build.properties  pom.xml
org.nodeclipse.bundle.express.feature/: .project  feature.xml  pom.xml
org.nodeclipse.bundle.express/src/org/nodeclipse/bundle/express/: Activator.java  BundlePath.java
org.nodeclipse.debug/: README.md  plugin.xml  pom.xml
org.nodeclipse.debug/src/org/nodeclipse/debug/launch/: LaunchConfigurationDelegate.java  LaunchConfigurationTabGroup.java  LaunchShortcut.java  NodeEnvironmentTab.java
org.nodeclipse.feature/: feature.xml  pom.xml
org.nodeclipse.site/: category.xml  pom.xml
org.nodeclipse.ui/: build.properties  plugin.xml  pom.xml
org.nodeclipse.ui/common-templates/: README.md
(+11 files in other folders)
