<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.nodeclipse.nodeclipse-1</groupId>
	<artifactId>parent</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<tycho-version>0.18.1</tycho-version>
	</properties>

	<modules>
		<module>org.nodeclipse.ui</module>

		<module>chromedevtools</module>

		<module>org.nodeclipse.debug</module>
		<module>org.nodeclipse.feature</module>
		
		<module>org.nodeclipse.bundle.coffee-script</module>
		<module>org.nodeclipse.bundle.coffee_script.feature</module>
		<module>org.nodeclipse.bundle.express</module>
		<module>org.nodeclipse.bundle.express.feature</module>
		
		<module>org.nodeclipse.site</module>
	</modules>

	<repositories>
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
